#include <stdio.h>
/*
 * 3.1 算数运算符与关系运算符
 *   Ⅰ、运算符分类：C语言提供了13种类型的运算符，如下：
 *      (1) 算术运算符(+ - * / %)
 *      (2) 关系运算符(> < == >= <= !=)
 *      (3) 逻辑运算符(| && ||)
 *      (4) 位运算符(<< >> ~ | ^ &)
 *      (5) 赋值运算符(=及其扩展赋值运算符)
 *      (6) 条件运算符(?:)
 *      (7) 逗号运算符(,)
 *      (8) 指针运算符(*和&) --指针
 *      (9) 求字节数运算符(sizeof)
 *      (10) 强制类型转换运算符((类型))
 *      (11) 分量运算符(. ->) -- 结构体
 *      (12) 下标运算符([]) -- 数组
 *      (13) 其他(如函数调用运算符()) -- 函数
 *   Ⅰ、算术运算符及算术表达式：
 *         > 算术运算符：+、-、*、/、%，当一个表达式中同时出现这5种运算符时，先进行乘(*)、除(/)、取余(%),取余也称为取模
 *           后进行加(+)、减(-)，也就是乘、除、取余运算符的优先级高于加、减运算符。
 *         > 除%运算符外，其余几种运算符即适用于浮点型数又适用于整型数，当操作符/的两个操作数都是整型数时，它执行整除运算，其他情况下执行浮点型数除法。
 *         > %为取模运算符，它接收两个整型操作数，将左操作数除以右操作数，但它的返回值是余数而不是商。
 *         > 算术表达式：由算术运算符组成的式子，表达式一定有一个值。
 *   Ⅱ、关系运算符及关系表达式：
 *         > 关系运算符：>、<、==、>=、<=、!=依次为大于、小于、是否等于、大于等于、小于等于和不等于。
 *         > 关系表达式：由关系运算符组成的表达式，关系表达式的值只有真和假，对应的值为1和0.
 *                     由于C语言中没有布尔类型，所以在C语言中0值代表假，非0值代表真。
 *         > 关系运算符的优先级低于算术运算符
 * */

int main() {
    //算术运算符
//    int result=4+5*2-6/3+10%4;
//    printf("result=%d\n",result);//result=14
    //关系运算符
    int a;
    while(scanf("%d",&a)){
//        if(3<a<10){ //不能用数学上的连续判断大小来判断某个数
          if(a>3 && a<10){
            printf("a is between 3 and 10\n");
        }else{
            printf("a is not between 3 and 10\n");
        }
    }
    return 0;
}
